{
  "name": "@geoshield/stream-service",
  "version": "1.0.0",
  "description": "WebSocket broadcasting service for real-time map updates",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
